<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tendex</title>
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon.png"
    />
    <!-- Custom Stylesheet -->

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body class="@@dashboard">
    <div id="preloader"><i>.</i><i>.</i><i>.</i></div>

    <div id="main-wrapper">
      <div class="header landing @@headerClass">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="brand-logo">
                    <a href="index.html">
                      <img
                        src="./images/logo.png"
                        alt=""
                        class="logo-primary"
                      />
                      <img src="./images/logow.png" alt="" class="logo-white" />
                    </a>
                  </div>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle"
                          href="#"
                          data-toggle="dropdown"
                          >Home
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="./index.html"
                            >Home 1</a
                          >
                          <a class="dropdown-item" href="./index2.html"
                            >Home 2</a
                          >
                          <a class="dropdown-item" href="./index3.html"
                            >Home 3</a
                          >
                          <!-- <a class="dropdown-item" href="./index4.html">Home 4</a>
                                        <a class="dropdown-item" href="./index5.html">Home 5</a>
                                        <a class="dropdown-item" href="./index6.html">Home 6</a>
                                        <a class="dropdown-item" href="./index7.html">Home 7</a> -->
                        </div>
                      </li>
                      <!-- <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="./price.html">Price</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./app.html">App</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle text-primary"
                          href="#"
                          data-toggle="dropdown"
                          >Company
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="./about.html"
                            >About us</a
                          >
                          <a class="dropdown-item" href="./team.html">Team</a>
                          <a class="dropdown-item" href="./blog.html">Blog</a>
                          <a
                            class="dropdown-item text-primary"
                            href="./career.html"
                            >Career</a
                          >
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle"
                          href="#"
                          data-toggle="dropdown"
                          >Support
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="./contact.html"
                            >Contact us</a
                          >
                          <a class="dropdown-item" href="./helpdesk.html"
                            >Help Desk</a
                          >
                          <a class="dropdown-item" href="./privacy-policy.html"
                            >Privacy</a
                          >
                          <a class="dropdown-item" href="./faq.html">FAQ</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./dashboard.html"
                          >Dashboard</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="signin-btn">
                    <a class="btn btn-primary" href="./signin.html">Sign in</a>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="choose-team section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6">
              <div class="section-title text-center">
                <h2>Choose your team</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12 col-xxl-12">
              <div id="accordion-faq" class="accordion">
                <div class="card">
                  <div class="card-header">
                    <h4
                      class="mb-0 collapsed c-pointer"
                      data-toggle="collapse"
                      data-target="#collapseOne1"
                    >
                      <i class="fa"></i>Business Development & Sales
                    </h4>
                  </div>
                  <div
                    id="collapseOne1"
                    class="collapse show"
                    data-parent="#accordion-faq"
                  >
                    <div class="card-body">
                      <div>
                        <h5 class="text-primary">
                          Business Development Director
                        </h5>
                        <span>San Francisco, CA</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h4
                      class="mb-0 collapsed c-pointer"
                      data-toggle="collapse"
                      data-target="#collapseTwo2"
                    >
                      <i class="fa"></i>Engineering - Frontend
                    </h4>
                  </div>
                  <div
                    id="collapseTwo2"
                    class="collapse"
                    data-parent="#accordion-faq"
                  >
                    <div class="card-body">
                      <div>
                        <h5 class="text-primary">
                          Frontend Engineer, Identity
                        </h5>
                        <span>San Francisco, CA</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h4
                      class="mb-0 collapsed c-pointer"
                      data-toggle="collapse"
                      data-target="#collapseThree3"
                    >
                      <i class="fa"></i>Marketing & Communications
                    </h4>
                  </div>
                  <div
                    id="collapseThree3"
                    class="collapse"
                    data-parent="#accordion-faq"
                  >
                    <div class="card-body">
                      <div>
                        <h5 class="text-primary">
                          Head of Product and Performance Marketing
                        </h5>
                        <span>San Francisco, CA</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom section-padding">
        <div class="container">
          <div class="row">
            <div class="col-xl-4">
              <div class="bottom-logo">
                <img class="pb-3" src="./images/logow.png" alt="" />

                <p>
                  Tendex is a unique and beautiful collection of UI elements
                  that are all flexible and modular. A complete and customizable
                  solution to building the website of your dreams.
                </p>
              </div>
            </div>
            <div class="col-xl-2">
              <div class="bottom-widget">
                <h4 class="widget-title">Company</h4>
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="career.html">Career</a></li>
                  <li><a href="#">Affiliate</a></li>
                  <li><a href="team.html">Our Team</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2">
              <div class="bottom-widget">
                <h4 class="widget-title">Support</h4>
                <ul>
                  <li><a href="contact.html">Contact us</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="helpdesk.html">Helpdesk</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="bottom-widget">
                <h4 class="widget-title">Exchange Pair</h4>
                <div class="row">
                  <div class="col-xl-6">
                    <ul>
                      <li><a href="#">ETH to BTC</a></li>
                      <li><a href="#">BTC to ETH</a></li>
                      <li><a href="#">LTC to ETH</a></li>
                      <li><a href="#">USDT to BTC</a></li>
                    </ul>
                  </div>
                  <div class="col-xl-6">
                    <ul>
                      <li><a href="#">BTC to USDT</a></li>
                      <li><a href="#">LTC to BTC</a></li>
                      <li><a href="#">XMR to BTC</a></li>
                      <li><a href="#">ETC to DASH</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="copyright">
                <p>
                  © Copyright <span id="year"></span> <a href="#">Tendex</a> I
                  All Rights Reserved
                </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="footer-social">
                <ul>
                  <li>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./js/scripts.js"></script>
  </body>
</html>
