<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/default.min.css">
</head>

<body>


    <pre>
        <code class="language- html">
        <h1>Hello</h1>
        </code>
    </pre>



    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>

    <script src="./js/scripts.js"></script>

    <script>

        $(document).ready(function () {
            hljs.initHighlightingOnLoad()
        })

    </script>
</body>

</html>