<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tendex</title>
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon.png"
    />
    <!-- Custom Stylesheet -->

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body class="dashboard">
    <div id="preloader"><i>.</i><i>.</i><i>.</i></div>

    <div id="main-wrapper">
      <div class="header landing @@headerClass">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="brand-logo">
                    <a href="index.html">
                      <img
                        src="./images/logo.png"
                        alt=""
                        class="logo-primary"
                      />
                      <img src="./images/logow.png" alt="" class="logo-white" />
                    </a>
                  </div>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle"
                          href="#"
                          data-toggle="dropdown"
                          >Home
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="./index.html"
                            >Home 1</a
                          >
                          <a class="dropdown-item" href="./index2.html"
                            >Home 2</a
                          >
                          <a class="dropdown-item" href="./index3.html"
                            >Home 3</a
                          >
                          <!-- <a class="dropdown-item" href="./index4.html">Home 4</a>
                                        <a class="dropdown-item" href="./index5.html">Home 5</a>
                                        <a class="dropdown-item" href="./index6.html">Home 6</a>
                                        <a class="dropdown-item" href="./index7.html">Home 7</a> -->
                        </div>
                      </li>
                      <!-- <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="./price.html">Price</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./app.html">App</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle"
                          href="#"
                          data-toggle="dropdown"
                          >Company
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="./about.html"
                            >About us</a
                          >
                          <a class="dropdown-item" href="./team.html">Team</a>
                          <a class="dropdown-item" href="./blog.html">Blog</a>
                          <a class="dropdown-item" href="./career.html"
                            >Career</a
                          >
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle"
                          href="#"
                          data-toggle="dropdown"
                          >Support
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="./contact.html"
                            >Contact us</a
                          >
                          <a class="dropdown-item" href="./helpdesk.html"
                            >Help Desk</a
                          >
                          <a class="dropdown-item" href="./privacy-policy.html"
                            >Privacy</a
                          >
                          <a class="dropdown-item" href="./faq.html">FAQ</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./dashboard.html"
                          >Dashboard</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="signin-btn">
                    <a class="btn btn-primary" href="./signin.html">Sign in</a>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="price-details content-body">
        <div class="container">
          <div class="row">
            <div class="col-xxl-8 col-xl-8">
              <div class="card">
                <div class="card-body">
                  <div class="this-coin-price">
                    <h3>
                      1,145,062.90
                      <sub>USD</sub>
                    </h3>
                    <span class="text-danger"
                      >-0.2.30% <i class="icofont-arrow-down"></i
                    ></span>
                  </div>
                  <div id="btcChart"></div>
                  <div class="chart-content text-center">
                    <div class="row">
                      <div
                        class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6"
                      >
                        <div class="chart-stat">
                          <p class="mb-1">24hr Volume</p>
                          <h5>$1236548.325</h5>
                        </div>
                      </div>
                      <div
                        class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6"
                      >
                        <div class="chart-stat">
                          <p class="mb-1">Market Cap</p>
                          <h5>19B USD</h5>
                        </div>
                      </div>
                      <div
                        class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6"
                      >
                        <div class="chart-stat">
                          <p class="mb-1">Circulating Supply</p>
                          <h5>29.4M BTC</h5>
                        </div>
                      </div>
                      <div
                        class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6"
                      >
                        <div class="chart-stat">
                          <p class="mb-1">All Time High</p>
                          <h5>19.783.06 USD</h5>
                        </div>
                      </div>
                      <div
                        class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6"
                      >
                        <div class="chart-stat">
                          <p class="mb-1">Typical hold time</p>
                          <h5>88 days</h5>
                        </div>
                      </div>
                      <div
                        class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6"
                      >
                        <div class="chart-stat">
                          <p class="mb-1">Trading activity</p>
                          <h5>70% buy</h5>
                        </div>
                      </div>
                      <div
                        class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6"
                      >
                        <div class="chart-stat">
                          <p class="mb-1">Popularity</p>
                          <h5>#1 most held</h5>
                        </div>
                      </div>
                      <div
                        class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6"
                      >
                        <div class="chart-stat">
                          <p class="mb-1">Popularity</p>
                          <h5>#1 most held</h5>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-4 col-xl-4">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Price correlation with</h4>
                </div>
                <div class="card-body">
                  <ul class="balance-widget">
                    <li>
                      <div class="icon-title">
                        <i class="cc BTC"></i>
                        <span
                          >Bitcoin <br />
                          <small>Moves together</small></span
                        >
                      </div>
                      <div class="text-right">
                        <h5>0.000242 USD</h5>
                        <span>64% </span>
                      </div>
                    </li>
                    <li>
                      <div class="icon-title">
                        <i class="cc LTC"></i>
                        <span
                          >Litecoin <br />
                          <small>Moves together</small></span
                        >
                      </div>
                      <div class="text-right">
                        <h5>0.000242 USD</h5>
                        <span>0.125 %</span>
                      </div>
                    </li>
                    <li>
                      <div class="icon-title">
                        <i class="cc XRP"></i>
                        <span
                          >Ripple <br />
                          <small>Moves together</small></span
                        >
                      </div>
                      <div class="text-right">
                        <h5>0.000242 USD</h5>
                        <span>0.125 %</span>
                      </div>
                    </li>
                    <li>
                      <div class="icon-title">
                        <i class="cc DASH"></i>
                        <span
                          >Dash <br />
                          <small>Moves together</small></span
                        >
                      </div>
                      <div class="text-right">
                        <h5>0.000242 USD</h5>
                        <span>0.125 %</span>
                      </div>
                    </li>
                    <li>
                      <div class="icon-title">
                        <i class="cc XRP"></i>
                        <span
                          >Ripple <br />
                          <small>Moves together</small></span
                        >
                      </div>
                      <div class="text-right">
                        <h5>0.000242 USD</h5>
                        <span>0.125 %</span>
                      </div>
                    </li>
                    <li>
                      <div class="icon-title">
                        <i class="cc DASH"></i>
                        <span
                          >Dash <br />
                          <small>Moves together</small></span
                        >
                      </div>
                      <div class="text-right">
                        <h5>0.000242 USD</h5>
                        <span>0.125 %</span>
                      </div>
                    </li>
                    <li>
                      <div class="icon-title">
                        <i class="cc DASH"></i>
                        <span
                          >Dash <br />
                          <small>Moves together</small></span
                        >
                      </div>
                      <div class="text-right">
                        <h5>0.000242 USD</h5>
                        <span>0.125 %</span>
                      </div>
                    </li>
                    <li>
                      <div class="icon-title">
                        <i class="cc DASH"></i>
                        <span
                          >Dash <br />
                          <small>Moves together</small></span
                        >
                      </div>
                      <div class="text-right">
                        <h5>0.000242 USD</h5>
                        <span>0.125 %</span>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
              <div class="card">
                <div class="card-body">
                  <div class="invite-content">
                    <h4>Invite a friend and get $30</h4>
                    <p>
                      Know someone curious about crypto? You will receive up to
                      $30 when they： 1.Buy Crypto 2. Deposit 3. Finish Trading
                      Tasks <br />
                      <a href="#">Learn more</a>
                    </p>

                    <div class="copy-link">
                      <form action="#">
                        <div class="input-group">
                          <input
                            type="text"
                            class="form-control"
                            id="myInput"
                            value="https://www.Tendex.io/join/12345"
                          />
                          <span
                            onclick="copy()"
                            class="input-group-text c-pointer"
                            >Copy</span
                          >
                        </div>
                      </form>
                    </div>

                    <div class="social-share-link">
                      <a href="#"
                        ><span><i class="icofont-facebook"></i></span
                      ></a>
                      <a href="#"
                        ><span><i class="icofont-twitter"></i></span
                      ></a>
                      <a href="#"
                        ><span><i class="icofont-whatsapp"></i></span
                      ></a>
                      <a href="#"
                        ><span><i class="icofont-telegram"></i></span
                      ></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Deposit</h4>
                </div>
                <div class="card-body">
                  <div class="price-deposit">
                    <form action="#">
                      <label class="form-label">BTC Deposit Address</label>
                      <div class="input-group">
                        <input
                          type="text"
                          class="form-control"
                          id="myInput"
                          value="35Hb5B6qJa5ntYaNFN3hGYXdAjh919g2VH"
                        />
                        <span
                          onclick="copy()"
                          class="input-group-text c-pointer"
                          >Copy</span
                        >
                      </div>
                    </form>
                  </div>
                  <div class="mt-4">
                    <a href="#" class="btn btn-primary btn-block"
                      >Withdraw BTC</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Buy</h4>
                </div>
                <div class="card-body">
                  <form name="myform" class="currency_validate">
                    <label class="form-label">Buy BTC</label>
                    <div class="input-group">
                      <input
                        type="text"
                        name="currency_amount"
                        class="form-control"
                        placeholder="0.0214 BTC"
                      />
                      <select class="form-control" name="method">
                        <option value="bank">USD</option>
                        <option value="master">Euro</option>
                      </select>
                    </div>

                    <button
                      type="submit"
                      name="submit"
                      class="btn btn-success btn-block mt-4"
                    >
                      Buy Now
                    </button>
                  </form>
                </div>
              </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
              <div class="card">
                <div class="card-header">
                  <h4 class="card-title">Sell</h4>
                </div>
                <div class="card-body">
                  <form name="myform" class="currency_validate">
                    <label class="form-label">Sell BTC</label>
                    <div class="input-group">
                      <input
                        type="text"
                        name="currency_amount"
                        class="form-control"
                        placeholder="0.0214 BTC"
                      />
                      <select class="form-control" name="method">
                        <option value="bank">USD</option>
                        <option value="master">Euro</option>
                      </select>
                    </div>

                    <button
                      type="submit"
                      name="submit"
                      class="btn btn-success btn-block mt-4"
                    >
                      Sell Now
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="bottom section-padding">
      <div class="container">
        <div class="row">
          <div class="col-xl-4">
            <div class="bottom-logo">
              <img class="pb-3" src="./images/logow.png" alt="" />

              <p>
                Tendex is a unique and beautiful collection of UI elements that
                are all flexible and modular. A complete and customizable
                solution to building the website of your dreams.
              </p>
            </div>
          </div>
          <div class="col-xl-2">
            <div class="bottom-widget">
              <h4 class="widget-title">Company</h4>
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="#">Affiliate</a></li>
                <li><a href="team.html">Our Team</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-2">
            <div class="bottom-widget">
              <h4 class="widget-title">Support</h4>
              <ul>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="helpdesk.html">Helpdesk</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="bottom-widget">
              <h4 class="widget-title">Exchange Pair</h4>
              <div class="row">
                <div class="col-xl-6">
                  <ul>
                    <li><a href="#">ETH to BTC</a></li>
                    <li><a href="#">BTC to ETH</a></li>
                    <li><a href="#">LTC to ETH</a></li>
                    <li><a href="#">USDT to BTC</a></li>
                  </ul>
                </div>
                <div class="col-xl-6">
                  <ul>
                    <li><a href="#">BTC to USDT</a></li>
                    <li><a href="#">LTC to BTC</a></li>
                    <li><a href="#">XMR to BTC</a></li>
                    <li><a href="#">ETC to DASH</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
            <div class="copyright">
              <p>
                © Copyright <span id="year"></span> <a href="#">Tendex</a> I All
                Rights Reserved
              </p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
            <div class="footer-social">
              <ul>
                <li>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </li>
                <li>
                  <a href="#"><i class="bi bi-youtube"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./vendor/apexchart/apexcharts.min.js"></script>
    <script src="./js/plugins/apex-price.js"></script>

    <script src="./js/plugins/pric-btc.js"></script>

    <script src="./js/scripts.js"></script>
  </body>
</html>
