<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tendex</title>
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./images/favicon.png"
    />
    <!-- Custom Stylesheet -->

    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body class="@@dashboard">
    <div id="preloader"><i>.</i><i>.</i><i>.</i></div>

    <div id="main-wrapper">
      <div class="header landing @@headerClass">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="navigation">
                <nav class="navbar navbar-expand-lg navbar-light">
                  <div class="brand-logo">
                    <a href="index.html">
                      <img
                        src="./images/logo.png"
                        alt=""
                        class="logo-primary"
                      />
                      <img src="./images/logow.png" alt="" class="logo-white" />
                    </a>
                  </div>
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle"
                          href="#"
                          data-toggle="dropdown"
                          >Home
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="./index.html"
                            >Home 1</a
                          >
                          <a class="dropdown-item" href="./index2.html"
                            >Home 2</a
                          >
                          <a class="dropdown-item" href="./index3.html"
                            >Home 3</a
                          >
                          <!-- <a class="dropdown-item" href="./index4.html">Home 4</a>
                                        <a class="dropdown-item" href="./index5.html">Home 5</a>
                                        <a class="dropdown-item" href="./index6.html">Home 6</a>
                                        <a class="dropdown-item" href="./index7.html">Home 7</a> -->
                        </div>
                      </li>
                      <!-- <li class="nav-item">
                                    <a class="nav-link" href="./index.html">Home</a>
                                </li> -->
                      <li class="nav-item">
                        <a class="nav-link" href="./price.html">Price</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./app.html">App</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle text-primary"
                          href="#"
                          data-toggle="dropdown"
                          >Company
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="./about.html"
                            >About us</a
                          >
                          <a
                            class="dropdown-item text-primary"
                            href="./team.html"
                            >Team</a
                          >
                          <a class="dropdown-item" href="./blog.html">Blog</a>
                          <a class="dropdown-item" href="./career.html"
                            >Career</a
                          >
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a
                          class="nav-link dropdown-toggle"
                          href="#"
                          data-toggle="dropdown"
                          >Support
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="./contact.html"
                            >Contact us</a
                          >
                          <a class="dropdown-item" href="./helpdesk.html"
                            >Help Desk</a
                          >
                          <a class="dropdown-item" href="./privacy-policy.html"
                            >Privacy</a
                          >
                          <a class="dropdown-item" href="./faq.html">FAQ</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./dashboard.html"
                          >Dashboard</a
                        >
                      </li>
                    </ul>
                  </div>

                  <div class="signin-btn">
                    <a class="btn btn-primary" href="./signin.html">Sign in</a>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="join-team section-padding bg-light">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-8">
              <div class="join-team-content text-center">
                <h2 class="mb-2">Want to work with us?</h2>
                <p class="mb-4">
                  We're always looking to hire talented folks to join our
                  ever-growing team of designers, engineers, and support staff.
                </p>
                <a href="#" class="btn btn-primary px-4 py-2"
                  >View Open Position</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="our-ceo @@bg">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="ceo-content">
                <img
                  src="./images/testimonial/2.jpg"
                  alt=""
                  class="img-fluid rounded me-4"
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="ceo-content">
                <h3>Eric Benz</h3>
                <span>CEO of Tendex</span>
                <p class="mt-2">
                  John Abraham has over 10 years of experience working in and
                  around Financial Technology. He has delivered innovative SaaS
                  systems for some of today's biggest institutions around
                  payments, identity, and banking infrastructure. John Abraham
                  has been in the Blockchain space since 2012 and is involved in
                  a number of blockchain and fintech businesses both as an
                  investor, board director, and founder.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="team-member section-padding">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-6">
              <div class="section-title text-center">
                <h2>Small team. Big hearts.</h2>
                <p>
                  Our focus is always on finding the best people to work with.
                  Our bar is high, but you look ready to take on the challenge.
                </p>
              </div>
            </div>
          </div>
          <div class="row pb-5">
            <div class="col-4">
              <img
                src="./images/team/1.jpg"
                class="img-fluid rounded shadow-md"
                alt="..."
              />
            </div>
            <div class="col-3">
              <img
                src="./images/team/2.jpg"
                class="img-fluid rounded shadow-md mb-4"
                alt="..."
              />
              <img
                src="./images/team/3.jpg"
                class="img-fluid rounded shadow-md"
                alt="..."
              />
            </div>
            <div class="col-5">
              <div class="row mb-4">
                <div class="col-5">
                  <img
                    src="./images/team/4.jpg"
                    class="img-fluid rounded shadow-md mb-4"
                    alt="..."
                  />
                </div>
                <div class="col-7">
                  <img
                    src="./images/team/5.jpg"
                    class="img-fluid rounded shadow-md mb-4"
                    alt="..."
                  />
                </div>
                <div class="col-12">
                  <img
                    src="./images/team/6.jpg"
                    class="img-fluid rounded shadow-md"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="trusted-business py-5 text-center">
                <h3>
                  Trusted by over <strong>Millions of business</strong> around
                  the world
                </h3>
              </div>
              <div class="row justify-content-center">
                <div class="col-auto">
                  <div class="trusted-logo">
                    <a href="#"
                      ><img
                        class="img-fluid"
                        src="./images/brand/1.webp"
                        alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="trusted-logo">
                    <a href="#"
                      ><img
                        class="img-fluid"
                        src="./images/brand/2.webp"
                        alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="trusted-logo">
                    <a href="#"
                      ><img
                        class="img-fluid"
                        src="./images/brand/3.webp"
                        alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="trusted-logo">
                    <a href="#"
                      ><img
                        class="img-fluid"
                        src="./images/brand/4.webp"
                        alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="trusted-logo">
                    <a href="#"
                      ><img
                        class="img-fluid"
                        src="./images/brand/5.webp"
                        alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-auto">
                  <div class="trusted-logo">
                    <a href="#"
                      ><img
                        class="img-fluid"
                        src="./images/brand/5.webp"
                        alt=""
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="cta1 section-padding">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="cta1-content text-center">
                <h2>Interested in joining our team?</h2>
                <p>Hit us up and we'll get in touch with you.</p>
                <a href="#" class="btn btn-primary">Apply Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom section-padding">
        <div class="container">
          <div class="row">
            <div class="col-xl-4">
              <div class="bottom-logo">
                <img class="pb-3" src="./images/logow.png" alt="" />

                <p>
                  Tendex is a unique and beautiful collection of UI elements
                  that are all flexible and modular. A complete and customizable
                  solution to building the website of your dreams.
                </p>
              </div>
            </div>
            <div class="col-xl-2">
              <div class="bottom-widget">
                <h4 class="widget-title">Company</h4>
                <ul>
                  <li><a href="about.html">About</a></li>
                  <li><a href="career.html">Career</a></li>
                  <li><a href="#">Affiliate</a></li>
                  <li><a href="team.html">Our Team</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-2">
              <div class="bottom-widget">
                <h4 class="widget-title">Support</h4>
                <ul>
                  <li><a href="contact.html">Contact us</a></li>
                  <li><a href="faq.html">FAQ</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="helpdesk.html">Helpdesk</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="bottom-widget">
                <h4 class="widget-title">Exchange Pair</h4>
                <div class="row">
                  <div class="col-xl-6">
                    <ul>
                      <li><a href="#">ETH to BTC</a></li>
                      <li><a href="#">BTC to ETH</a></li>
                      <li><a href="#">LTC to ETH</a></li>
                      <li><a href="#">USDT to BTC</a></li>
                    </ul>
                  </div>
                  <div class="col-xl-6">
                    <ul>
                      <li><a href="#">BTC to USDT</a></li>
                      <li><a href="#">LTC to BTC</a></li>
                      <li><a href="#">XMR to BTC</a></li>
                      <li><a href="#">ETC to DASH</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="copyright">
                <p>
                  © Copyright <span id="year"></span> <a href="#">Tendex</a> I
                  All Rights Reserved
                </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <div class="footer-social">
                <ul>
                  <li>
                    <a href="#"><i class="bi bi-facebook"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="./vendor/jquery/jquery.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./js/scripts.js"></script>
  </body>
</html>
