<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png">

    <title>Tendex | Documentation by Qkit Inc</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./css/metisMenu.min.css">
    <link rel="stylesheet" href="./css/mm-folder.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>Tendex - Crypto Exchange landing page</h1>
                            <p class="lead">Tendex documentation version 1.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200"
                        role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Introduction</a></li>
                            <li><a href="#line2">Apex Chart</a></li>
                            <li><a href="#line3">Date Picker</a></li>
                            <li><a href="#line4">Toastr</a></li>
                            <li><a href="#line5">Circle Progress</a></li>
                            <li><a href="#line6">Perfect Scroll</a></li>
                            <li><a href="#line7">Scripts</a></li>
                            <li><a href="#line8">Owl Carousel</a></li>
                            <li><a href="#line9">Copyright and license</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-9">
                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction
                                    <hr>
                                </h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>Tendex</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Skype : </strong> sporsho9</li>
                                                <li><strong>Author : </strong> <a
                                                        href="http://themeforest.net/user/Tendex" target="_blank">Tendex
                                                        Inc</a></li>
                                                <li><strong>Support Email : </strong> <a
                                                        href="mailto:Tendex.inc@gmail.com"
                                                        target="_blank">Tendex.inc@gmail.com</a></li>
                                                <li><strong>Support Ticket : </strong> <a href="#">Open</a>
                                                </li>
                                                <li><strong>License : </strong> <a
                                                        href="https://themeforest.net/licenses/terms/regular"
                                                        target="_blank">ThemeForest under License</a></li>
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for
                                                being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product +
                                                exceptional support from the author directly.
                                            </p>

                                            <p>This documentation is to help you regarding each step of customization.
                                                Please go through the documentation carefully to understand how this
                                                template is made and how to edit this properly. Basic HTML and CSS
                                                knowledge is required to customize this template. You may learn basics
                                                <a href="http://www.w3schools.com/" target="_blank">here</a>, <a
                                                    href="https://developer.mozilla.org/" target="_blank">here</a> and
                                                <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/"
                                                    target="_blank">here</a>.
                                            </p>

                                            <h4>Requirements</h4>
                                            <p>You will need the following sofwares to customize this template.</p>
                                            <ol>
                                                <li>Code Editing Software (eg: VS Code, Sublime Text or Notepad)</li>
                                                <li>Web Browser for testing (eg: Google Chrome or Mozilla Firefox)</li>
                                                <li>FTP Tool to upload files to Server (eg: <a
                                                        href="https://filezilla-project.org/download.php?type=client"
                                                        target="_blank">FileZilla</a>) </li>
                                            </ol>
                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing
                                                    the template. If not edited properly, the design layout may break
                                                    completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Trading View <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p>In the <code>apexChart-init.js</code> file,</p>
                        <pre class="brush:javascript">
var options = {
    chart: {
        height: 100,
        type: 'line',
        zoom: {
            enabled: false
        },

        toolbar: {
            show: false,
        }
    },
    series: [{
        name: "Desktops",
        data: [10, 41, 35, 51, 49, 62, 69, 91, 80, 10, 41, 35, 51, 49, 62, 69, 91, 80]
    }],
    dataLabels: {
        enabled: false
    },
    stroke: {
        curve: 'smooth',
        width: 2,
        colors: ["#F7931A"],
    },
    grid: {
        show: false,
    },
    tooltip: {
        enabled: false,
        x: {
            format: "dd MMM yyyy"
        },
    },
    xaxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
        axisBorder: {
            show: false
        },

        labels: {
            show: false
        }
    },
}
                        </pre>
                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Date Picker <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p>In the <code>jquery-ui-init.js</code> file,</p>
                        <pre class="brush:javascript">
(function ($) {
    'use strict'
    $("#datepicker").datepicker({
        dateFormat: "dd-mm-yy",
        duration: "fast"
    });
})(jQuery);
                        </pre>
                    </section>
                    <!-- end section -->

                    <section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Toastr <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p>In the <code>toastr-init.js</code> file,</p>
                        <pre class="brush:javascript">
(function ($) {
    "use strict"

    toastr.success("Complete your payment to make it easier to exchange", "Complete your payment!", {
        // timeOut: 500000,
        closeButton: !0,
        debug: !1,
        newestOnTop: !0,
        progressBar: !0,
        positionClass: "toast-top-right demo_rtl_class",
        preventDuplicates: !0,
        onclick: null,
        showDuration: "300",
        hideDuration: "1000",
        extendedTimeOut: "1000",
        showEasing: "swing",
        hideEasing: "linear",
        showMethod: "fadeIn",
        hideMethod: "fadeOut",
        tapToDismiss: !1,
        closeHtml: '<div class="circle_progress"></div><span class="progress_count"></span> <i class="la la-close"></i> <a href="#">Suggest</a>'
    });

})(jQuery);
                        </pre>
                    </section>
                    <!-- end section -->

                    <section id="line5" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Circle Progress <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p>In the <code>circle-progress-init.js</code> file,</p>
                        <pre class="brush:javascript">
$('.toast-success').circleProgress({
        value: 0.8,
        size: 80,
        thickness: 10,
        fill: {
            gradient: ["#FE9431"]
        }
    }).on('circle-animation-progress', function (event, progress) {
        $(this).find('.progress_count').html(Math.round(80 * progress) + '<i>%</i>');
    });
                        </pre>
                    </section>
                    <!-- end section -->

                    <section id="line6" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Perfect Scroll <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p>In the <code>scripts.js</code> file,</p>
                        <pre class="brush:javascript">
const ml = new PerfectScrollbar('.market-limit');
const mn = new PerfectScrollbar('.market-nested');
const ln = new PerfectScrollbar('.limit-nested');
const sln = new PerfectScrollbar('.stop-limit-nested');
const pp = new PerfectScrollbar('.price-pair');
const ts = new PerfectScrollbar('.trade-history');
const ob = new PerfectScrollbar('.order-book');
const yp = new PerfectScrollbar('.your-position');
const bw = new PerfectScrollbar('.balance-widget');
const mkn = new PerfectScrollbar('.market-news');
const opt = new PerfectScrollbar('.open-position-table');
                        </pre>
                    </section>
                    <!-- end section -->

                    <section id="line7" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Global Scripts <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p>In the <code>scripts.js</code> file,</p>
                        <pre class="brush:javascript">


//  Preloader
jQuery(window).on("load", function () {
    $('#preloader').fadeOut(500);
    $('#main-wrapper').addClass('show');
});


(function ($) {


    //  Header fixed
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('.header').addClass("animated slideInDown fixed"), 3000;
        } else {
            $('.header').removeClass("animated slideInDown fixed"), 3000;
        }
    });

    $('select').niceSelect();

    $(function () {
        for (var nk = window.location,
            o = $(".menu a").filter(function () {
                return this.href == nk;
            })
                .addClass("active")
                .parent()
                .addClass("active"); ;) {
            // console.log(o)
            if (!o.is("li")) break;
            o = o.parent()
                .addClass("show")
                .parent()
                .addClass("active");
        }

    });

    $(function () {
        // var win_w = window.outerWidth;
        var win_h = window.outerHeight;
        var win_h = window.outerHeight;
        if (win_h > 0 ? win_h : screen.height) {
            $(".content-body").css("min-height", (win_h + 60) + "px");
        };
    });


})(jQuery);

                        </pre>
                    </section>
                    <!-- end section -->

                    <section id="line8" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">AM Chart <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <p>In the <code>owlcarousel-init.js</code> file,</p>
                        <pre class="brush:javascript">
    $('.testimonial1').owlCarousel({
        loop: true,
        margin: 10,
        nav: true,
        dots: false,
        navText: ["<i class='la la-arrow-left'></i>", "<i class='la la-arrow-right'></i>"],
        responsive: {
            0: {
                items: 1
            },
            600: {
                items: 1
            },
            1000: {
                items: 1
            }
        }
    });
                        </pre>
                    </section>
                    <!-- end section -->

                    <section id="line9" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Copyright and license <a href="#top">#back to top</a>
                                    <hr>
                                </h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>Code released under the <a href="https://themeforest.net/licenses/terms/regular"
                                        target="_blank">ThemeForest</a> License.</p>
                                <p>Development credit: <a href="https://themeforest.net/user/quixlab">Tendex Inc</a></p>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>