{
  "name": "tendex-ts",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "node-sass --watch public/scss/style.scss public/css/style.css --source-map public/css/style.css.map"
  },
  "dependencies": {
    "apexcharts": "^3.30.0",
    "next": "12.0.4",
    "node-sass": "^6.0.1",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^1.6.4",
    "react-dom": "17.0.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-slick": "^0.28.1",
    "react-sparklines": "^1.7.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "16.11.9",
    "@types/react": "17.0.35",
    "@types/react-slick": "^0.23.7",
    "@types/react-sparklines": "^1.7.2",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.4",
    "typescript": "4.5.2"
  }
}
