Stock Market Charts
-------------------

CHANGE HISTORY
--------------
v1.5.0 - 26 January 2021
- 10 years and Max ranges added.

v1.4.0 - 15 July 2020
- Ability to choose search mode for each chart:
  * Search (searched asset will replace the default)
  * Comparison (searched assets will be added to comparison)
  * Disabled (search dropdown will be hidden)

v1.3.3 - 17 February 2020
- Bug fix: Asset symbol is displayed as "undefined".

v1.3.2 - 06 February 2020
- Bug fix: intraday volume is added to the last day volume on non-intraday intervals.

v1.3.1 - 13 November 2019
- Ability to specify SYMBOL=NAME pairs list in the backend, which is used to substitute symbols with asset names in the chart.

v1.3.0 - 07 November 2019
- Ability to initialize chart with some assets already added to comparison.
- Ability to disable the volume chart.

v1.2.1 - 04 September 2019
- Bug fix: comparison feature doesn't work.

v1.2.0 - 29 June 2019
- Ability to select data interval in the chart builder (WordPress version).

v1.1.1 - 29 October 2018
- Ability to disable stock comparison feature in the plugin settings.

v1.1.0 - 08 February 2018
- Candlestick charts added.
- Intraday charts with 15 minutes interval added.
- Ability to specify displayed periods buttons and default period.
- Integration with translation plugins (Loco Translate and others) added (WordPress version only).
- Bug fix: space as thousands / decimal separator doesn't work.

v1.0.1 - 10 January 2018
- Bug fix: conflict with select2 JavaScript library loaded by other plugins (WordPress version).

v1.0.0 - 20 December 2017
Initial plugin release
